{
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@types/react-router-dom": "^5.3.3",
    "react-router-dom": "^5.2.0",
    "styled-icons": "^10.45.0"
  }
}
